CASE: C:\Users\AC3E\Documents\RSCAD\RTDS_USER_FX\fileman\DC_AC\Parte_DC_AC 
Delt: 50.000000 us
Rack: 1 NoRealTime: 0 
Distribution_mode: 0
CVer: 4.0 
RTDSPC_VERSION:  6.4
String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
Output Desc="FPWORDA" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020100 ComponentUUID=97
Output Desc="FPWORDB" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020104 ComponentUUID=98
Output Desc="FPWORDC" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020108 ComponentUUID=99
Output Desc="A1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=5102010C ComponentUUID=122
Output Desc="A2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020110 ComponentUUID=133
Output Desc="A3" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020114 ComponentUUID=137
Output Desc="A4" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020118 ComponentUUID=141
Output Desc="B4" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=5102011C ComponentUUID=166
Output Desc="B2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020120 ComponentUUID=169
Output Desc="B3" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020124 ComponentUUID=177
Output Desc="B1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020128 ComponentUUID=181
Output Desc="C4" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=5102012C ComponentUUID=182
Output Desc="C2" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020130 ComponentUUID=185
Output Desc="C3" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020134 ComponentUUID=193
Output Desc="C1" Group="Subsystem #1|CTLs|Vars" Units=" " Type=INT Min=0 Max=1 Rack=1 Adr=51020138 ComponentUUID=197
Output Desc="VA" Group="Subsystem #1|BRDG" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020288 ComponentUUID=31
Output Desc="VB" Group="Subsystem #1|BRDG" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020290 ComponentUUID=31
Output Desc="VC" Group="Subsystem #1|BRDG" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020298 ComponentUUID=31
Output Desc="ASTATUS" Group="Subsystem #1|BRDG" Units="unit" Type=INT Min=0 Max=1 Rack=1 Adr=510202A0 ComponentUUID=31
Output Desc="BSTATUS" Group="Subsystem #1|BRDG" Units="unit" Type=INT Min=0 Max=1 Rack=1 Adr=510202A4 ComponentUUID=31
Output Desc="CSTATUS" Group="Subsystem #1|BRDG" Units="unit" Type=INT Min=0 Max=1 Rack=1 Adr=510202A8 ComponentUUID=31
Output Desc="S1) 1" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020028 ComponentUUID=0
Output Desc="S1) 2" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020030 ComponentUUID=0
Output Desc="S1) 3" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020038 ComponentUUID=0
Output Desc="S1) 4" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020040 ComponentUUID=0
Output Desc="S1) 5" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020048 ComponentUUID=0
Output Desc="S1) 6" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020050 ComponentUUID=0
Output Desc="S1) 7" Group="Subsystem #1|Node Voltages" Units="kV" Type=DOUBLE Min=0.0000 Max=1.0000 Rack=1 Adr=51020058 ComponentUUID=0
Pushbutton Desc="Ftrg" Group="Subsystem #1|Sources|Vdc" Type=INT P0=0 P1=1 Rack=1 Adr=54004000 ComponentUUID=55
Slider Desc="Mag" Group="Subsystem #1|Sources|Vdc" Type=IEEE Units="KV" InitValue=0.800000 Min=0.000000 Max=460.000000 Rack=1 Adr=54004008 ComponentUUID=55
String Desc="Draft file" Group="Annotation" InitValue="Draft file: C:\Users\AC3E\Documents\RSCAD\RTDS_USER_FX\fileman\DC_AC\Parte_DC_AC.rtfx"
String Desc="Draft file modification date" Group="Time tags" InitValue="2024/07/09 10:47:21"
String Desc="Compile date" Group="Time tags" InitValue="2024/07/09 10:51:13"


CHECKSUM_INFORMATION:
checksum_record: subsystem=1 checksum=D4172948


COMPONENT_TIMING_INFORMATION:
timing_record: subsystem=1 processor=0 processor_type=NOVACOR
timing_record: subsystem=1 processor=1 processor_type=NOVACOR
timing_record: subsystem=1 processor=2 processor_type=NOVACOR
timing_record: timing_name=1::_1 component_type=netsolCB subsystem=1 processor=0 processor_type=NOVACOR clock_index=1 enabled=true use=PSYS lf=300.000000 description=NetworkSolution
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=1 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=122
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=2 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=133
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=3 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=137
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=4 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=141
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=5 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=166
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=6 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=169
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=7 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=177
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=8 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=181
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=9 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=182
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=10 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=185
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=11 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=193
timing_record: timing_name=(null) component_type=compareX01 subsystem=1 processor=1 processor_type=NOVACOR clock_index=12 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=197
timing_record: timing_name=(null) component_type=bit2word_ subsystem=1 processor=1 processor_type=NOVACOR clock_index=19 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=97
timing_record: timing_name=(null) component_type=bit2word_ subsystem=1 processor=1 processor_type=NOVACOR clock_index=20 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=98
timing_record: timing_name=(null) component_type=bit2word_ subsystem=1 processor=1 processor_type=NOVACOR clock_index=21 enabled=false use=CTLS lf=-1.000000 logical_proc=1 uniqueID=99
timing_record: timing_name=CONTROL_GROUP_1 component_type=CONTROL_GROUP_1 subsystem=1 processor=1 processor_type=NOVACOR clock_index=22 enabled=true use=CTLS lf=0.000000
timing_record: timing_name=Vdc component_type=src1p subsystem=1 processor=2 processor_type=NOVACOR clock_index=1 enabled=true use=PSYS lf=5.000000 description=Source
timing_record: timing_name=BRDG component_type=ss_ttyp_v3 subsystem=1 processor=2 processor_type=NOVACOR clock_index=2 enabled=true use=PSYS lf=10.000000
