Test Circuit
C
C Compiled by: DRAFT 2.2
C Source File:C:\Users\AC3E\Documents\RSCAD\RTDS_USER_FX\fileman\DC_AC\Parte_DC_AC.rtfx
C
C==============================================================================================
DRAFT_VERSION=2.2
TIME_STEP= 5.0E-5 FINISH_TIME= 0.2
NUMBER_OF_SUBSYSTEMS= 1
CTLS_ORDER_MODE= AUTO
MAX_UNIQUEID_CNT= 2010000001
DISTRIBUTION_MODE= 0
SUBSYSTEM_NUMBER= 1
NUMBER_OF_DRAFT_VARIABLES=0
SECTION: PRE_PROCESSOR
    String Desc="CircuitTitle Annotation" Group="Annotation" InitValue="Test Circuit"
END_SECTION

SECTION: NODE_SECTION
   NUMBER_OF_NODES= 7
   INITIAL_NODE_VOLTAGES= 0.0
      NODE= 1 VBASE= 0 IBASE= 0 NODENAME= "1"    
      NODE= 2 VBASE= 0 IBASE= 0 NODENAME= "2"    
      NODE= 3 VBASE= 0 IBASE= 0 NODENAME= "3"    
      NODE= 4 VBASE= 0 IBASE= 0 NODENAME= "4"    
      NODE= 5 VBASE= 0 IBASE= 0 NODENAME= "5"    
      NODE= 6 VBASE= 0 IBASE= 0 NODENAME= "6"    
      NODE= 7 VBASE= 0 IBASE= 0 NODENAME= "7"    
   NUMBER_OF_VSC_NODES= 0
END_SECTION

SECTION: NETWORK_RLC_BRANCH
   NUMBER_OF_BRANCHES= 6
7  3  2.0001 3.96E-4 0.0 /
7  5  2.0001 3.96E-4 0.0 /
7  4  2.0001 3.96E-4 0.0 /
3  6  0.0 0.0 329.0 /
4  6  0.0 0.0 329.0 /
5  6  0.0 0.0 329.0 /
END_SECTION

999      / End of Sequencer data
C
C ===================================================================================
SECTION: VALVE_GROUP_DATA
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = box_noTS NameParam = box SubSystem = 1
      DRAFT_UNIQUEID=207 HIERARCHY_BOXPARENT=207 LOCATION=880 880
      DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=1 INVARS=0 OUTVARS=0
      CHARDATA_FRMT: <<<box>>>(((Name)))
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = bit2word_ SubSystem = 1 Processor = 1 Priority = 20
      DRAFT_UNIQUEID=97 LOCATION=1200 720
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=8 OUTVARS=1
    INTDATA: 4 Ninp
    INVARS: A4 INT IN1 A3 INT IN2 A2 INT IN3 A1 INT IN4 _dud_ INT IN5
    INVARS: _dud_ INT IN6 _dud_ INT IN7 _dud_ INT IN8
    OUTVARS: FPWORDA INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = bit2word_ SubSystem = 1 Processor = 1 Priority = 21
      DRAFT_UNIQUEID=98 LOCATION=1200 848
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=8 OUTVARS=1
    INTDATA: 4 Ninp
    INVARS: B4 INT IN1 B3 INT IN2 B2 INT IN3 B1 INT IN4 _dud_ INT IN5
    INVARS: _dud_ INT IN6 _dud_ INT IN7 _dud_ INT IN8
    OUTVARS: FPWORDB INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = bit2word_ SubSystem = 1 Processor = 1 Priority = 22
      DRAFT_UNIQUEID=99 LOCATION=1200 976
    DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=8 OUTVARS=1
    INTDATA: 4 Ninp
    INVARS: C4 INT IN1 C3 INT IN2 C2 INT IN3 C1 INT IN4 _dud_ INT IN5
    INVARS: _dud_ INT IN6 _dud_ INT IN7 _dud_ INT IN8
    OUTVARS: FPWORDC INT OUT
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 8
      DRAFT_UNIQUEID=122 HIERARCHY_BOXPARENT=207 LOCATION=208 112
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 3 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: A INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: A1 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 9
      DRAFT_UNIQUEID=133 HIERARCHY_BOXPARENT=207 LOCATION=208 208
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 1 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: A INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: A2 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 10
      DRAFT_UNIQUEID=137 HIERARCHY_BOXPARENT=207 LOCATION=208 304
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 1 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: A INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: A3 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 11
      DRAFT_UNIQUEID=141 HIERARCHY_BOXPARENT=207 LOCATION=208 400
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 3 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: Cero INT INA_i A INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: A4 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 12
      DRAFT_UNIQUEID=166 HIERARCHY_BOXPARENT=207 LOCATION=368 400
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 3 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: Cero INT INA_i B INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: B4 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 13
      DRAFT_UNIQUEID=169 HIERARCHY_BOXPARENT=207 LOCATION=368 208
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 1 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: B INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: B2 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 14
      DRAFT_UNIQUEID=177 HIERARCHY_BOXPARENT=207 LOCATION=368 304
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 1 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: B INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: B3 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 15
      DRAFT_UNIQUEID=181 HIERARCHY_BOXPARENT=207 LOCATION=368 112
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 3 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: B INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: B1 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 16
      DRAFT_UNIQUEID=182 HIERARCHY_BOXPARENT=207 LOCATION=560 400
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 3 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: Cero INT INA_i C INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: C4 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 17
      DRAFT_UNIQUEID=185 HIERARCHY_BOXPARENT=207 LOCATION=560 208
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 1 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: C INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: C2 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 18
      DRAFT_UNIQUEID=193 HIERARCHY_BOXPARENT=207 LOCATION=560 304
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 1 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: C INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: C3 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
V4COMP: ModelName = compareX01 SubSystem = 1 Processor = 1 Priority = 19
      DRAFT_UNIQUEID=197 HIERARCHY_BOXPARENT=207 LOCATION=560 112
        DATA_SIZES: INTDATA=5 FLOATDATA=2 CHARDATA_FRMT=0 INVARS=4 OUTVARS=2
        INTDATA: 3 LOGIC 0 INPT 0 OUTT 1 IOAB 0 IOBA
        FLOATDATA: 1.0 FOAB -1.0 FOBA
        INVARS: C INT INA_i Cero INT INB_i _dud_ IEEE INA_r _dud_ IEEE INB_r
        OUTVARS: C1 INT OUT_i _dud_ IEEE OUT_r
END
RTDS.CTL.RISC_CMODEL
COMP: ICONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=105 LOCATION=176 784
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=0 OUTVARS=1
      INTDATA: 1 Val
      OUTVARS: A ICONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: ICONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=108 LOCATION=176 816
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=0 OUTVARS=1
      INTDATA: 0 Val
      OUTVARS: B ICONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: ICONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=123 LOCATION=176 848
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=0 OUTVARS=1
      INTDATA: -1 Val
      OUTVARS: C ICONS OUT
END
RTDS.CTL.RISC_CMODEL
COMP: ICONST 1 -1 1 0 2 0
      DRAFT_UNIQUEID=125 HIERARCHY_BOXPARENT=207 LOCATION=48 368
      DATA_SIZES: INTDATA=1 FLOATDATA=0 CHARDATA=0 INVARS=0 OUTVARS=1
      INTDATA: 0 Val
      OUTVARS: Cero ICONS OUT
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = src1p NameParam = Vdc Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=55 LOCATION=208 336
      DATA_SIZES: INTDATA=19 FLOATDATA=47 CHARDATA_FRMT=13 INVARS=4 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 1 A 2 N 1 Type 0 Imp 1 WvType
      INTDATA: 0 Sctrl 0 SMod 0 AFmod 1 NHarm 2 HN1
      INTDATA: 2 HN2 2 HN3 2 HN4 0 Imon 0 DynmImp
      INTDATA: 0 ImpCtlSrc 0 IMPmon 1 InjA 2 InjN
      FLOATDATA: 0.05 Tc 230.0 Es 0 F0 0.0 Ph 0.1 Esm
      FLOATDATA: 1.0 F0m 0.0 Phm 0.05 Mag1 0.0 Ph1 0.05 Mag2
      FLOATDATA: 0.0 Ph2 0.05 Mag3 0.0 Ph3 0.05 Mag4 0.0 Ph4
      FLOATDATA: 1e-6 R1s 1.0 R1p 0.1 L1p 0.8 Esd 60.0 F
      FLOATDATA: 1.0 Z1 80.0 Phi1 2.0 RN 0.10 Tf 0.50 Rf
      FLOATDATA: 376.99111843077515 w 460.0 ESMAX 10.0 F0MAX 0.1 Tcc 0.0 R1
      FLOATDATA: 0.0 L1 1.0E-6 R2 0.0 Phi1R 0.0 ISn0R 0.0 ICs0R
      FLOATDATA: 0.0 S 0.0 Ff 0.0 G 0.0 H 0.0 D
      FLOATDATA: 0.0 XL1 0.0 J 0.0 O 2.0 R1PMAX 2.0E-6 R1SMAX
      FLOATDATA: 0.2 L1PMAX 0.8 ES_
      CHARDATA_FRMT: <<<Vdc>>>(((Name))) <<<Fmod>>>(((IMod))) <<<Amod>>>(((AMmod))) <<<ISRC>>>(((Inam))) <<<R1s>>>(((R2signalCC)))
      CHARDATA_FRMT: <<<R1p>>>(((R1signalCC))) <<<L1p>>>(((L1signalCC))) <<<ISRC>>>(((IAnam))) <<<R1Smon>>>(((R1Snam))) <<<R1Pmon>>>(((R1Pnam)))
      CHARDATA_FRMT: <<<L1Pmon>>>(((L1Pnam))) <<<Converged>>>(((CNVGnam))) <<<ImpTrig>>>(((TrigSigCC)))
      INVARS: _dud_ IEEE CCA _dud_ IEEE FreqCC _dud_ IEEE PhaseCC _dud_ IEEE MagCC
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = ss_ttyp_v3 NameParam = BRDG Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=31 LOCATION=720 304
      DATA_SIZES: INTDATA=45 FLOATDATA=8 CHARDATA_FRMT=33 INVARS=0 OUTVARS=0
      RISC: 0 1 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
      INTDATA: 1 NP 0 NO 2 NN 3 NA 4 NB
      INTDATA: 5 NC 3 nphas 3 bitnmA 3 bitnmB 3 bitnmC
      INTDATA: 0 mon1 0 mon2 0 mon3 1 mon4 1 mon5
      INTDATA: 1 mon6 0 mon7 0 mon8 0 mon9 0 mon10
      INTDATA: 0 mon11 0 mon12 0 mon13 0 mon14 0 mon15
      INTDATA: 0 mon16 0 mon17 0 mon18 0 mon19 0 mon20
      INTDATA: 0 mon21 0 mon22 0 mon23 0 mon24 0 mon25
      INTDATA: 1 mon26 1 mon27 1 mon28 0 mon29 1 NP_inj
      INTDATA: 0 NO_inj 2 NN_inj 3 NA_inj 4 NB_inj 5 NC_inj
      FLOATDATA: 1.422e-3 Indac 0.0 Resac 0.001 rvlon 1.0e5 rvlof 0.002 snbc
      FLOATDATA: 1000.0 snbr 1.0e4 capufd 0.0 capres
      CHARDATA_FRMT: <<<BRDG>>>(((Name))) <<<FPWORDA>>>(((fpnamA))) <<<FPWORDB>>>(((fpnamB))) <<<FPWORDC>>>(((fpnamC))) <<<VPOS>>>(((nam1)))
      CHARDATA_FRMT: <<<VNEUT>>>(((nam2))) <<<VNEG>>>(((nam3))) <<<VA>>>(((nam4))) <<<VB>>>(((nam5))) <<<VC>>>(((nam6)))
      CHARDATA_FRMT: <<<CRTP>>>(((nam7))) <<<CRTO>>>(((nam8))) <<<CRTN>>>(((nam9))) <<<CRTA>>>(((nam10))) <<<CRTB>>>(((nam11)))
      CHARDATA_FRMT: <<<CRTC>>>(((nam12))) <<<I1V>>>(((nam13))) <<<IT1V>>>(((nam14))) <<<I4V>>>(((nam15))) <<<I5V>>>(((nam16)))
      CHARDATA_FRMT: <<<IT2V>>>(((nam17))) <<<I8V>>>(((nam18))) <<<I9V>>>(((nam19))) <<<IT3V>>>(((nam20))) <<<I12V>>>(((nam21)))
      CHARDATA_FRMT: <<<V1C>>>(((nam22))) <<<V2C>>>(((nam23))) <<<I1C>>>(((nam24))) <<<I2C>>>(((nam25))) <<<ASTATUS>>>(((nam26)))
      CHARDATA_FRMT: <<<BSTATUS>>>(((nam27))) <<<CSTATUS>>>(((nam28))) <<<ABCBITS>>>(((nam29)))
END
RTDS.RISC.
COMP: risc_net rnet_ssxx 0 0 1
      DRAFT_UNIQUEID=null LOCATION=0 0
      RISC: 0 0 STACK_T0 GENERIC 1 0 1 0 0 40 1 1 1
      IDATA: 0        0       0        0         0
       IDATA: 7   2     7   3     7
       IDATA: 4   7     5   7     6
      IDATA: 7   0     7   0     7
      IDATA: 0 0 1 1 0 0
      IDATA: 0  0    0  0
      IDATA: 4     0 0  0
END
RTDS.PSYS.RISC_CMODEL
V4COMP: ModelName = netsolCB NameParam = 1::_1 Board = 0 ABC = 0 SubSystem = 1
      DRAFT_UNIQUEID=null LOCATION=0 0
        DATA_SIZES: INTDATA=0 FLOATDATA=0 CHARDATA_FRMT=0 INVARS=0 OUTVARS=0
        RISC: 0 0 STACK_T0 GENERIC 1 0 1 0 0 0 0 1 2
END
END_SECTION

END_FILE
