Triggering algorithm for CPU 0
- No (perfectly) suitable triggering block found. Attempt creating implicit timer.
- 20 (timer): CPUTIMER0 implicitly created.
- 20 (timer): Offered trigger generator at 10000.000000 Hz
- Retaining new implicit timer (Ferror=0.000000e+00).
- 19 (tasktrigger): Task trigger sample time for tasktrigger (19) propagated to: 0.000100.
- 03 (extmode): Configuring external mode over UART.
- 03 (extmode): Allocating 2000 bytes for external mode buffer.

Block coding complete.

Blocks in model: {
  [1] = {
  },
  [2] = {
  },
  [3] = {
    ["cpuPostfix"] = "",
  },
  [4] = {
  },
  [5] = {
  },
  [6] = {
    ["trig_exp"] = "{adctrig = {bid = 20}}",
    ["num_channels"] = 3,
    ["is_cla_trigger"] = "false",
    ["trig_base_task_exp"] = "{adctrig = {bid = 20}}",
    ["adc"] = 0.0,
    ["channels"] = {
      [1] = {
        ["scale"] = 1000.0,
        ["offset"] = -500.0,
        ["input"] = 2.0,
        ["ACQPS"] = 14,
      },
      [2] = {
        ["scale"] = 1000.0,
        ["offset"] = -500.0,
        ["input"] = 3.0,
        ["ACQPS"] = 14,
      },
      [3] = {
        ["scale"] = 1000.0,
        ["offset"] = -500.0,
        ["input"] = 4.0,
        ["ACQPS"] = 14,
      },
    },
    ["maxACQPS"] = 14,
    ["totalConversionTimeInAcqps"] = 42,
    ["is_mod_trigger"] = "true",
    ["trig"] = {
      ["adctrig"] = {
        [1] = <cyclic reference>,
        [2] = {
          ["trig_exp"] = "{adctrig = {bid = 20}}",
          ["num_channels"] = 3,
          ["trig_base_task_exp"] = "{adctrig = {bid = 20}}",
          ["adc"] = 1.0,
          ["channels"] = {
            [1] = {
              ["scale"] = 1000.0,
              ["offset"] = -500.0,
              ["input"] = 2.0,
              ["ACQPS"] = 14,
            },
            [2] = {
              ["scale"] = 1000.0,
              ["offset"] = -500.0,
              ["input"] = 3.0,
              ["ACQPS"] = 14,
            },
            [3] = {
              ["scale"] = 1000.0,
              ["offset"] = -500.0,
              ["input"] = 4.0,
              ["ACQPS"] = 14,
            },
          },
          ["maxACQPS"] = 14,
          ["totalConversionTimeInAcqps"] = 42,
          ["is_cla_trigger"] = "false",
          ["is_mod_trigger"] = "false",
          ["trig"] = <cyclic reference>,
          ["ts"] = 0.0001,
          ["downstreamConnectionsPropagated"] = "true",
          ["trigsel"] = 1,
          ["sigmodeDifferential"] = "false",
          ["adcLetter"] = "B",
        },
        [3] = {
          ["trig_exp"] = "{adctrig = {bid = 20}}",
          ["num_channels"] = 3,
          ["trig_base_task_exp"] = "{adctrig = {bid = 20}}",
          ["adc"] = 2.0,
          ["channels"] = {
            [1] = {
              ["scale"] = 1000.0,
              ["offset"] = -500.0,
              ["input"] = 2.0,
              ["ACQPS"] = 14,
            },
            [2] = {
              ["scale"] = 1000.0,
              ["offset"] = -500.0,
              ["input"] = 3.0,
              ["ACQPS"] = 14,
            },
            [3] = {
              ["scale"] = 1000.0,
              ["offset"] = -500.0,
              ["input"] = 4.0,
              ["ACQPS"] = 14,
            },
          },
          ["maxACQPS"] = 14,
          ["totalConversionTimeInAcqps"] = 42,
          ["is_cla_trigger"] = "false",
          ["is_mod_trigger"] = "false",
          ["trig"] = <cyclic reference>,
          ["ts"] = 0.0001,
          ["downstreamConnectionsPropagated"] = "true",
          ["trigsel"] = 1,
          ["sigmodeDifferential"] = "false",
          ["adcLetter"] = "C",
        },
        [4] = {
          ["trig_exp"] = "{adctrig = {bid = 20}}",
          ["num_channels"] = 1,
          ["trig_base_task_exp"] = "{adctrig = {bid = 20}}",
          ["adc"] = 3.0,
          ["channels"] = {
            [1] = {
              ["scale"] = 1000000.0,
              ["offset"] = 0.0,
              ["input"] = 14.0,
              ["ACQPS"] = 14,
            },
          },
          ["maxACQPS"] = 14,
          ["totalConversionTimeInAcqps"] = 14,
          ["is_cla_trigger"] = "false",
          ["is_mod_trigger"] = "false",
          ["trig"] = <cyclic reference>,
          ["ts"] = 0.0001,
          ["downstreamConnectionsPropagated"] = "true",
          ["trigsel"] = 1,
          ["sigmodeDifferential"] = "false",
          ["adcLetter"] = "D",
        },
      },
      ["frequency"] = 10000.0,
      ["unit"] = 0,
      ["period"] = 4750,
    },
    ["modtrig"] = {
      [1] = {
        ["trig_exp"] = "{modtrig={bid=6}}",
        ["ts"] = 0.0001,
        ["trig_base_task_exp"] = "{modtrig = {bid = 20}}",
      },
    },
    ["ts"] = 0.0001,
    ["downstreamConnectionsPropagated"] = "true",
    ["trigsel"] = 1,
    ["sigmodeDifferential"] = "false",
    ["adcLetter"] = "A",
  },
  [7] = <cyclic reference>,
  [8] = <cyclic reference>,
  [9] = <cyclic reference>,
  [10] = {
    ["gpio"] = {
      [0] = 0.0,
    },
    ["out_type"] = "pp",
  },
  [11] = {
    ["gpio"] = {
      [1] = 1.0,
    },
    ["out_type"] = "pp",
  },
  [12] = {
    ["gpio"] = {
      [2] = 2.0,
    },
    ["out_type"] = "pp",
  },
  [13] = {
    ["gpio"] = {
      [3] = 3.0,
    },
    ["out_type"] = "pp",
  },
  [14] = {
    ["gpio"] = {
      [4] = 4.0,
    },
    ["out_type"] = "pp",
  },
  [15] = {
    ["gpio"] = {
      [5] = 5.0,
    },
    ["out_type"] = "pp",
  },
  [16] = {
    ["gpio"] = {
      [6] = 6.0,
    },
    ["out_type"] = "pp",
  },
  [17] = {
    ["gpio"] = {
      [7] = 7.0,
    },
    ["out_type"] = "pp",
  },
  [18] = {
    ["gpio"] = {
      [8] = 8.0,
    },
    ["out_type"] = "pp",
  },
  [19] = <cyclic reference>,
  [20] = <cyclic reference>,
  [21] = {
    ["isrSourceBlockBid"] = 6,
    ["isrExp"] = "          interrupt void C2000_28379D_baseTaskInterrupt(void)
          {
                AdcaRegs.ADCINTFLGCLR.bit.ADCINT1 = 1; // clear ADCINT1 flag reinitialize for next SOC
    PieCtrlRegs.PIEACK.all = PIEACK_GROUP1; // acknowledge interrupt to PIE (All ADCS in group 1)
    IER |= M_INT1;
  
            DISPR_dispatch();
          }
          ",
    ["isrEnableCode"] = "IER |= M_INT1;",
  },
}


Target settings: {
  ["VrefAdcA"] = 3.0,
  ["USE_START_TIME_IN_INIT_FCN"] = 0.0,
  ["Pwm5AGpio"] = "8",
  ["NUM_CPUS"] = 1.0,
  ["AnTrip4AdcUnit"] = "1",
  ["PLECS_VERSION"] = "4.8.3",
  ["Pwm3BGpio"] = "5",
  ["AnTrip2ThresholdHigh"] = "0",
  ["LinkerCommandFile"] = "C:/Users/AC3E/Desktop/repositorio/Memoria_CUV/Simulaciones/CUV Archivos Memoria\",
  ["AnTrip3ThresholdHigh"] = "0",
  ["SAMPLE_TIME"] = 0.0001,
  ["Pwm11BGpio"] = "21",
  ["Pwm3AGpio"] = "4",
  ["Tz2Gpio"] = "0",
  ["AnTrip3AdcUnit"] = "1",
  ["AnTrip3ThresholdLow"] = "0",
  ["HOST_ARCH"] = "64",
  ["VrefAdcB"] = 3.0,
  ["Pwm6AGpio"] = "10",
  ["AnTrip2AdcChannel"] = "0",
  ["taskFreqTol"] = 1.0,
  ["TARGET_DEVICE"] = "0||0|0",
  ["Pwm6BGpio"] = "11",
  ["Pwm4AGpio"] = "6",
  ["Pwm8GpioEn"] = 0.0,
  ["AnTrip1ThresholdLow"] = "0",
  ["HOST_OS"] = "win",
  ["Pwm1BGpio"] = "1",
  ["Pwm10BGpio"] = "19",
  ["Pwm11GpioEn"] = 0.0,
  ["Tz2Enable"] = 0.0,
  ["EXTERNAL_MODE"] = 1.0,
  ["Pwm12BGpio"] = "23",
  ["AnTrip4ThresholdHigh"] = "0",
  ["extModeSciPins"] = {
    [1] = 85.0,
    [2] = 84.0,
  },
  ["installDir"] = "C:/Users/AC3E/Desktop/repositorio/Memoria_CUV/Simulaciones/CUV Archivos Memoria/intento 1",
  ["Tz1Gpio"] = "0",
  ["Pwm1AGpio"] = "0",
  ["Pwm2GpioEn"] = 0.0,
  ["SerialNumberSpecified"] = 0.0,
  ["uniflashFile"] = "C:/Users/AC3E/Desktop/repositorio/Memoria_CUV/Simulaciones/CUV Archivos Memoria\",
  ["AnTrip1Enable"] = 0.0,
  ["buildConfig"] = "2",
  ["FLOAT_TYPE"] = "float",
  ["AnTrip1AdcUnit"] = "1",
  ["chip"] = 1.0,
  ["genOnly"] = 1.0,
  ["Pwm2AGpio"] = "2",
  ["extClkMHz"] = "30",
  ["AnTrip2ThresholdLow"] = "0",
  ["Pwm4GpioEn"] = 0.0,
  ["extModeBufferSize"] = 1000.0,
  ["AnTrip4ThresholdLow"] = "0",
  ["Pwm2BGpio"] = "3",
  ["AnTrip2AdcUnit"] = "1",
  ["AnTrip4Signal"] = "1",
  ["Pwm5BGpio"] = "9",
  ["Pwm1GpioEn"] = 0.0,
  ["Pwm10AGpio"] = "18",
  ["Tz1Enable"] = 0.0,
  ["Pwm6GpioEn"] = 0.0,
  ["Pwm5GpioEn"] = 0.0,
  ["AnTrip3AdcChannel"] = "0",
  ["Pwm9BGpio"] = "17",
  ["TARGET_ROOT"] = "C:/Users/AC3E/Desktop/repositorio/Code_target/tsp_ti_c2000",
  ["AnTrip2Enable"] = 0.0,
  ["SerialNumber"] = "",
  ["AnTrip3Enable"] = 0.0,
  ["Pwm8BGpio"] = "15",
  ["AnTrip2Signal"] = "1",
  ["Pwm7BGpio"] = "13",
  ["Pwm3GpioEn"] = 0.0,
  ["USE_DATA_TYPES_FOR_TUNABLE_PARAMETERS"] = 1.0,
  ["Pwm9AGpio"] = "16",
  ["AnTrip4Enable"] = 0.0,
  ["Pwm7GpioEn"] = 0.0,
  ["SampleTimeRelTol"] = "10",
  ["useIntOsc"] = 1.0,
  ["VrefAdcD"] = 3.0,
  ["Tz3Gpio"] = "0",
  ["VrefAdcC"] = 3.0,
  ["Pwm11AGpio"] = "20",
  ["Pwm8AGpio"] = "14",
  ["installDirCpu2"] = "C:/Users/AC3E/Desktop/repositorio/Memoria_CUV/Simulaciones/CUV Archivos Memoria\",
  ["BUILD_ROOT"] = "C:/Users/AC3E/Desktop/repositorio/Memoria_CUV/Simulaciones/CUV Archivos Memoria\Model base_codegen",
  ["Tz3Enable"] = 0.0,
  ["AnTrip4AdcChannel"] = "0",
  ["AnTrip1AdcChannel"] = "0",
  ["BASE_NAME"] = "C2000_28379D",
  ["Pwm7AGpio"] = "12",
  ["sysClkMHz"] = 190.0,
  ["AnTrip1ThresholdHigh"] = "0",
  ["Pwm9GpioEn"] = 0.0,
  ["Pwm12AGpio"] = "22",
  ["Pwm12GpioEn"] = 0.0,
  ["AnTrip1Signal"] = "1",
  ["Pwm10GpioEn"] = 0.0,
  ["board"] = "2",
  ["AnTrip3Signal"] = "1",
  ["Pwm4BGpio"] = "7",
}
